* {
    margin: 0;
    padding: 0;
}

html,body {
    // height: 100%;
    // min-height: 100%;
    font-size: 14px!important;
    color: #333!important;
    font-family: "SourceHanSansCN-Normal"!important;

    ul {
        list-style: none;
    }

    p {
        margin: 0;
        line-height: 24px;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #999;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #999;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #999;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #999;
    }
}
